.body{
  .container{
    .row{
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.body-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2rem;
  > div{
    max-width: 50%;
    width: 100%;
    &:first-of-type{
      margin-right: 1.5%;
      h2{
        font-size: 26px;
        line-height: 36px;
      }
    }
    &:last-of-type{
      margin-left: 1.5%;
      background-color: $shade-30;
      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
        background-color: $shade-50;
      }
    }
  }
  @media (max-width: $screen-xs-max){
    flex-direction: column;
    > div{
      max-width: 100%;
      &:last-of-type{
        margin-left: 0;
        margin-top: 24px;
      }
    }
  }
}

.form-container{
  margin-bottom: 4.5rem;
  h2{
    font-size: 26px;
    line-height: 36px;
  }
  @media (max-width: $screen-sm-max){
    margin-bottom: 3rem;
  }
}

.cta{
  background-color: $shade-40;
  padding: 3rem 0;
  .cta-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h3{
      margin-top: 0;
      color: $white;
    }
    .btn{
      padding: 10px 2rem;
    }
  }
}

.products{
  background-color: $shade-20;
  padding: 3rem 0;
  .container{
    .row{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    h3{
      margin-top: 0;
      text-align: center;
    }
    .card{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      background-color: $white;
      padding: 1rem;
      max-width: 30%;
      width: 100%;
      img{
        max-height: 60px;
        width: auto;
        height: 100%;
        margin-bottom: 0.5rem;
      }
      a{
        margin-top: 1.5rem;
      }
      + .card{
        margin-left: 1.5rem;
      }
    }
  }
  @media (max-width: $screen-sm-max){ //tablet
    .container{
      .card{
        max-width: 31.5%;
        + .card{
          margin-left: 1rem;
        }
      }
    }
  }
  @media (max-width: $screen-xs-max){ //mobile
    .container{
      .row{
        flex-direction: column;
        align-items: center;
      }
      .card{
        max-width: 500px;
        width: 100%;
        + .card{
          margin-left: 0;
          margin-top: 1.5rem;
        }
      }
    }
  }
}

.accordions{
  padding: 2rem 0 1rem;
}
